0:0:0:0:0:0:0:1 - - [24/Feb/2020:00:40:14 +0800] "GET /travel/register.html HTTP/1.1" 200 8351 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Feb/2020:00:40:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 7628
0:0:0:0:0:0:0:1 - - [24/Feb/2020:00:49:43 +0800] "GET /travel/register.html HTTP/1.1" 200 8351 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:00:49:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:00:52:45 +0800] "GET /travel/register.html HTTP/1.1" 200 8385 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Feb/2020:00:52:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 6917
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:07:45 +0800] "GET /travel/register.html HTTP/1.1" 200 8373 http-bio-80-exec-9 294
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:07:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-1 6894
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:08:29 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wxy187350&email=15534996948%40163.com&name=%E6%AD%A6%E5%85%B4%E5%AE%87&telephone=15534996948&sex=%E7%94%B7&birthday=2020-02-29&check=5gb8 HTTP/1.1" 404 973 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:08:30 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wxy187350&email=15534996948%40163.com&name=%E6%AD%A6%E5%85%B4%E5%AE%87&telephone=15534996948&sex=%E7%94%B7&birthday=2020-02-29&check=5gb8 HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:23:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:23:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8348 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:23:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 8680
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:25:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8373 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:25:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:25:35 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=w1372363577%40163.com&name=%E6%AD%A6%E5%85%B4%E5%AE%87&telephone=15534996948&sex=%E7%94%B7&birthday=2020-02-13&check=adca HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:25:36 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=w1372363577%40163.com&name=%E6%AD%A6%E5%85%B4%E5%AE%87&telephone=15534996948&sex=%E7%94%B7&birthday=2020-02-13&check=adca HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:37:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:37:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:37:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 4419
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:37:52 +0800] "GET /travel/register.html HTTP/1.1" 200 8568 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:37:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-6 129
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:41:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:41:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 5775
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:58:13 +0800] "GET /travel/register.html HTTP/1.1" 200 8348 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:58:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:59:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8351 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:59:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:59:10 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:59:11 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:45:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:45:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8306 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:45:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 8614
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:47:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:47:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:52:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:53:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7968 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:53:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 8832
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:06:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7979 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 6009
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:06:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:06:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 498
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:06:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-2 322
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:10:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8106 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:10:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 5752
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:10:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:23:16 +0800] "GET /travel/register.html HTTP/1.1" 200 11029 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:23:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 305 http-bio-80-exec-3 5586
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:28:41 +0800] "GET /travel/register.html HTTP/1.1" 200 11034 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:28:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 5845
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:28:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:28:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:35:25 +0800] "GET /travel/register.html HTTP/1.1" 200 10631 http-bio-80-exec-1 202
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:35:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 6233
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:35:42 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:35:43 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:37:50 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:37:51 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:37:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:15 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:16 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:39:14 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:39:16 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:40:13 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:40:14 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:40:22 +0800] "GET /travel/register.html HTTP/1.1" 200 10672 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:40:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-5 5164
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:40:40 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wxy187350&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:40:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 1041
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:40:42 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wxy187350&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:41:27 +0800] "GET /travel/register.html HTTP/1.1" 200 10673 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:41:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 5171
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:42:00 +0800] "GET /travel/user?action=register&username=xuanyuwq213&password=wxy187350&email=15534996948%40163.com&name=%E6%AD%A6%E5%85%B4%E5%AE%87&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:42:02 +0800] "GET /travel/user?action=register&username=xuanyuwq213&password=wxy187350&email=15534996948%40163.com&name=%E6%AD%A6%E5%85%B4%E5%AE%87&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:42:47 +0800] "GET /travel/user?action=register&username=xuanyuwq213&password=wxy187350&email=15534996948%40163.com&name=qweqwe&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:42:49 +0800] "GET /travel/user?action=register&username=xuanyuwq213&password=wxy187350&email=15534996948%40163.com&name=qweqwe&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:45:09 +0800] "GET /travel/register.html HTTP/1.1" 200 10282 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:45:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 5479
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:45:26 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:45:27 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:00:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:00:06 +0800] "GET /travel/register.html HTTP/1.1" 200 10346 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:00:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 8371
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:00:16 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:00:17 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:23:06 +0800] "GET /travel/register.html HTTP/1.1" 200 11218 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:23:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-3 7061
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:23:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 447
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:23:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:23:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:25:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:25:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:25:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:43:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:43:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:44:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-4 10175
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:44:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:44:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:44:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:44:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:55:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:55:52 +0800] "GET /travel/register.html HTTP/1.1" 200 11289 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:56:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 9011
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:56:17 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wxy187350&email=15534996948%40163.com&name=%E6%AD%A6%E5%85%B4%E5%AE%87&telephone=15534996948&sex=%E7%94%B7&birthday=2020-02-06&check=5G3c HTTP/1.1" 404 973 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:56:18 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wxy187350&email=15534996948%40163.com&name=%E6%AD%A6%E5%85%B4%E5%AE%87&telephone=15534996948&sex=%E7%94%B7&birthday=2020-02-06&check=5G3c HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:27:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:27:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-3 8574
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:29:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:30:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 420
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:43:09 +0800] "GET /travel/register.html HTTP/1.1" 200 11325 http-bio-80-exec-1 177
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:43:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 7521
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:45:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:45:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:37 +0800] "GET /travel/register.html HTTP/1.1" 200 11305 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 5484
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-4 3506
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-8 929
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-7 1252
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-5 1648
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-6 1462
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-10 282
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-2 2340
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:54:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5555 http-bio-80-exec-1 68
