0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:44:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 6645
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:45:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:45:15 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:45:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:45:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:45:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:45:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:45:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:41 +0800] "GET /travel/register.html HTTP/1.1" 200 4125 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 1308
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 6854
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:52 +0800] "GET /travel/checkCode?1582466992823 HTTP/1.1" 200 298 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:53 +0800] "GET /travel/checkCode?1582466993439 HTTP/1.1" 200 272 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:53 +0800] "GET /travel/checkCode?1582466993661 HTTP/1.1" 200 264 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:53 +0800] "GET /travel/checkCode?1582466993887 HTTP/1.1" 200 296 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:54 +0800] "GET /travel/checkCode?1582466994046 HTTP/1.1" 200 268 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:54 +0800] "GET /travel/checkCode?1582466994432 HTTP/1.1" 200 259 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:54 +0800] "GET /travel/checkCode?1582466994615 HTTP/1.1" 200 282 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:54 +0800] "GET /travel/checkCode?1582466994785 HTTP/1.1" 200 313 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:54 +0800] "GET /travel/checkCode?1582466994977 HTTP/1.1" 200 285 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:55 +0800] "GET /travel/checkCode?1582466995193 HTTP/1.1" 200 279 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:55 +0800] "GET /travel/checkCode?1582466995378 HTTP/1.1" 200 253 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:55 +0800] "GET /travel/checkCode?1582466995603 HTTP/1.1" 200 298 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:56 +0800] "GET /travel/checkCode?1582466996181 HTTP/1.1" 200 266 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:56 +0800] "GET /travel/checkCode?1582466996350 HTTP/1.1" 200 281 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:56 +0800] "GET /travel/checkCode?1582466996525 HTTP/1.1" 200 295 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:56 +0800] "GET /travel/checkCode?1582466996800 HTTP/1.1" 200 288 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:56 +0800] "GET /travel/checkCode?1582466996976 HTTP/1.1" 200 272 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:57 +0800] "GET /travel/checkCode?1582466997235 HTTP/1.1" 200 279 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:57 +0800] "GET /travel/checkCode?1582466997474 HTTP/1.1" 200 292 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:57 +0800] "GET /travel/checkCode?1582466997759 HTTP/1.1" 200 270 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:57 +0800] "GET /travel/checkCode?1582466997952 HTTP/1.1" 200 278 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:58 +0800] "GET /travel/checkCode?1582466998233 HTTP/1.1" 200 297 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:58 +0800] "GET /travel/checkCode?1582466998514 HTTP/1.1" 200 295 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:59 +0800] "GET /travel/checkCode?1582466999887 HTTP/1.1" 200 294 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:00 +0800] "GET /travel/checkCode?1582467000058 HTTP/1.1" 200 295 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:00 +0800] "GET /travel/checkCode?1582467000217 HTTP/1.1" 200 223 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:00 +0800] "GET /travel/checkCode?1582467000360 HTTP/1.1" 200 283 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:00 +0800] "GET /travel/checkCode?1582467000505 HTTP/1.1" 200 307 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:00 +0800] "GET /travel/checkCode?1582467000665 HTTP/1.1" 200 264 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:00 +0800] "GET /travel/checkCode?1582467000834 HTTP/1.1" 200 242 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:01 +0800] "GET /travel/checkCode?1582467000995 HTTP/1.1" 200 284 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:01 +0800] "GET /travel/checkCode?1582467001147 HTTP/1.1" 200 308 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:01 +0800] "GET /travel/checkCode?1582467001309 HTTP/1.1" 200 293 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:01 +0800] "GET /travel/checkCode?1582467001485 HTTP/1.1" 200 258 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:01 +0800] "GET /travel/checkCode?1582467001648 HTTP/1.1" 200 296 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:01 +0800] "GET /travel/checkCode?1582467001825 HTTP/1.1" 200 282 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:02 +0800] "GET /travel/checkCode?1582467002003 HTTP/1.1" 200 280 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:02 +0800] "GET /travel/checkCode?1582467002163 HTTP/1.1" 200 293 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:02 +0800] "GET /travel/checkCode?1582467002332 HTTP/1.1" 200 297 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:02 +0800] "GET /travel/checkCode?1582467002518 HTTP/1.1" 200 225 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:02 +0800] "GET /travel/checkCode?1582467002693 HTTP/1.1" 200 282 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:02 +0800] "GET /travel/checkCode?1582467002852 HTTP/1.1" 200 287 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:03 +0800] "GET /travel/checkCode?1582467003039 HTTP/1.1" 200 307 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:03 +0800] "GET /travel/checkCode?1582467003191 HTTP/1.1" 200 278 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:03 +0800] "GET /travel/checkCode?1582467003368 HTTP/1.1" 200 279 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:03 +0800] "GET /travel/checkCode?1582467003721 HTTP/1.1" 200 291 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:03 +0800] "GET /travel/checkCode?1582467003897 HTTP/1.1" 200 304 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:04 +0800] "GET /travel/checkCode?1582467004082 HTTP/1.1" 200 233 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:04 +0800] "GET /travel/checkCode?1582467004267 HTTP/1.1" 200 299 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:04 +0800] "GET /travel/checkCode?1582467004452 HTTP/1.1" 200 264 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:04 +0800] "GET /travel/checkCode?1582467004645 HTTP/1.1" 200 286 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:04 +0800] "GET /travel/checkCode?1582467004845 HTTP/1.1" 200 299 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:05 +0800] "GET /travel/checkCode?1582467005101 HTTP/1.1" 200 273 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:05 +0800] "GET /travel/checkCode?1582467005463 HTTP/1.1" 200 293 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:05 +0800] "GET /travel/checkCode?1582467005812 HTTP/1.1" 200 275 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:06 +0800] "GET /travel/checkCode?1582467006254 HTTP/1.1" 200 308 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:06 +0800] "GET /travel/checkCode?1582467006672 HTTP/1.1" 200 268 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:07 +0800] "GET /travel/checkCode?1582467007145 HTTP/1.1" 200 294 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:07 +0800] "GET /travel/checkCode?1582467007618 HTTP/1.1" 200 257 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:08 +0800] "GET /travel/checkCode?1582467008149 HTTP/1.1" 200 300 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:10:08 +0800] "GET /travel/checkCode?1582467008903 HTTP/1.1" 200 287 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:18:47 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:18:56 +0800] "GET /travel/user?action=register&username=wqeq&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:19:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4926 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:19:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:19:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4925 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:19:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:19:43 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:22:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5055 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:22:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 308 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:28:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5453 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:28:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:31:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5881 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:31:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:32:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:32:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:32:28 +0800] "GET /travel/user?action=register&username=gordonbqw&password=amdin21312&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:41:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6292 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:41:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:52:23 +0800] "GET /travel/register.html HTTP/1.1" 200 6761 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:52:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:52:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:53:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:53:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6807 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:53:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:53:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6805 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:53:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:54:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:54:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:54:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:54:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:54:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:57:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7258 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:57:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:57:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:57:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:57:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:04:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7560 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:04:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:05:34 +0800] "GET /travel/register.html HTTP/1.1" 200 7620 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:05:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:05:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7618 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:05:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:07:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7955 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:07:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:09:41 +0800] "GET /travel/user?action=register&username=qweqqewqe&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:16:18 +0800] "GET /travel/user?action=register&username=qweqqewqe&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:16:27 +0800] "GET /travel/user?action=register&username=qweqqewqe&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:16:34 +0800] "GET /travel/user?action=register&username=qweqqewqe&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:16:48 +0800] "GET /travel/register.html HTTP/1.1" 200 8229 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:16:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:22:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:22:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:27:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8230 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:27:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:27:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:27:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:33:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8331 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:33:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 310 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:33:53 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:33:54 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8349 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:13 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:14 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:20 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:21 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:41 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:36:41 +0800] "GET /travel/user?action=register&username=xuanyuwq&password=wqeqweqweq&email=15534996948%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:39:33 +0800] "GET /travel/register.html HTTP/1.1" 200 8351 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:39:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:39:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:39:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:40:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:23:40:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 20
